  body {
    background: #ececec;
    font-family: Open Sans, Arial, sans-serif;
  }
  .container {
    margin: 3em 5em;
  }
  #back-button{
  	position: absolute;
  	z-index: 100000;
  	width: 3em;
  	background: #fff;
  	height: 1.5em;
  	line-height: 1.5em;
  	text-align: center;
  	top: 1em;	
  	left: 1em;
  	padding: 0.5em;
  	color: black;
  	text-decoration: none;
  	font-weight: bold;
  	font-size:120%;
  }

 	#demo-color{
 		.section{
			text-align:center;
			padding: 10% 10%;
		}

		#section0{
			background-color: #1bbc9b;
			padding: 10% 10%;
		}
		#section1{
			background-color: #4BBFC3;
			// padding: 0 10%;
		}
		#section2{
			background-color: #7BAABE;
			// padding: 30% 10%;
		}
		#section3{
			background-color: #ccddff;
			// padding: 30% 10%;
		}
 	}

  #demo-backgrounds{

		/* Centered texts in each section 
		* --------------------------------------- */
		.section{
			text-align:center;
		}


		/* Backgrounds will cover all the section
		* --------------------------------------- */
		#section0,
		#section1,
		#section2,
		#section3{
			background-size: cover;
		}

		/* Defining each sectino background and styles 
		* --------------------------------------- */
		#section0{
			background-image: url(../imgs/bg1.jpg);
			padding: 30% 0 0 0;
		}
		#section2{
			background-image: url(../imgs/bg3.jpg);
			padding: 6% 0 0 0;
		}
		#section3{
			background-image: url(../imgs/bg4.jpg);
			padding: 6% 0 0 0;
		}
		#section3 h1{
			color: #000;
		}


			/*Adding background for the slides
		* --------------------------------------- */
		#slide1{
			background-image: url(../imgs/bg2.jpg);
			padding: 6% 0 0 0;
		}
		#slide2{
			background-image: url(../imgs/bg5.jpg);
			padding: 6% 0 0 0;
		}


		/* Bottom menu
		* --------------------------------------- */
		#infoMenu li a {
			color: #fff;
		}
  }